server.port=9200

spring.application.name=docs-file

# https配置
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password

# jdbc配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/docs_manage?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# druid配置
spring.datasource.initialSize=1
spring.datasource.maxActive=20
spring.datasource.minIdle=1
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat

# log配置
logging.file=logs/docs-file.log
logging.level.root=warn
logging.level.com.yupaits.file=info


# hibernate配置
spring.jpa.hibernate.ddl-auto=update

# jwt配置
jwt.auth-header=authority
jwt.expiredIn=600
jwt.secret=yupaits
jwt.auth-cookie=accessToken
